Github Project/MainWindow.xaml

<Window x:Class="Github_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Github_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--This is a comment-->
    <Grid Background="#FF559496" HorizontalAlignment="Center" Width="800" Margin="0,0,0,-6">
        <Button x:Name="buttonAdd1" Content="Add" HorizontalAlignment="Left" Margin="192,84,0,0" VerticalAlignment="Top" Height="30" Width="129" Click="buttonAdd_Click"/>
        <Button x:Name="buttonAdd2" Content="Subtract" HorizontalAlignment="Left" Margin="368,84,0,0" VerticalAlignment="Top" Height="30" Width="142" Click="buttonAdd2_Click"/>
        <TextBox x:Name="txtAddSubtractnum1" HorizontalAlignment="Left" Margin="192,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtAddsubtractnum2" HorizontalAlignment="Left" Margin="323,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtsubtractnum3" HorizontalAlignment="Left" Margin="443,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="buttonmultiply1" Content="Multiply" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Height="31" Width="129" Click="buttonSubtract1_Click"/>
        <Button x:Name="buttondivide1" Content="Divide" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Center" Height="31" Width="142" Click="buttonSubtract2_Click"/>
        <TextBox x:Name="txtMultiplydivide1" HorizontalAlignment="Left" Margin="198,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtMutilplydivide2" HorizontalAlignment="Left" Margin="323,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtMultiplydivide3" HorizontalAlignment="Left" Margin="444,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="txtsubtractnum4_TextChanged"/>
        <Label Content="Add or Subtract" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label Content="Multiply or Divide" HorizontalAlignment="Left" Margin="276,119,0,0" VerticalAlignment="Top" Height="45" Width="152" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="AverageofresultsAdd1" HorizontalAlignment="Left" Margin="176,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Height="39" TextChanged="Average_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="txtaverageofresults1" Content="Average of Results" HorizontalAlignment="Left" Margin="366,265,0,0" VerticalAlignment="Top" Width="144" Height="36" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="256,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Average of Results" HorizontalAlignment="Left" Margin="244,231,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblAddSubtract" Content="+/-" HorizontalAlignment="Left" Margin="276,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.117"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="405,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Multiply" Content="* || /" HorizontalAlignment="Left" Margin="277,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="divide" Content="=" HorizontalAlignment="Left" Margin="407,157,0,0" VerticalAlignment="Top" Height="30" Width="36"/>
    </Grid>
</Window>
